<!DOCTYPE html>
<html>
<head>
    <title>Slideshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">            
    <script>
        var images = []
        var index = 0;
        var animation = "fading";
        function start(){
            images = window.location.hash.replace("#", "").split(",");
            animation = images.pop();
            //$("body").addClass(animation);
            var bodyObj = document.getElementsByTagName("body")[0];
            bodyObj.classList.add(animation);
            var markup = "";
            var markup1 = "";
            for(var i = 0; i < images.length; i++){
               markup += "<div class='slide' style='background-image: url(\"" + images[i] + "\")'></div>";
               markup1 += "<button onclick='goTo(" + i + ")'>" + (i + 1) + "</button>";
            }

            if(animation == "sliding"){
                document.getElementById("slideshow").style.width = (images.length * 100) + "vw";
            }


            //$("#slideshow").html(markup);
            //$("#numbers").html(markup1);
            document.getElementById("slideshow").innerHTML = markup;
            document.getElementById("numbers").innerHTML = markup1;
            goTo(index);
        }

        function goTo(i){
            index = i;
            if(animation == "fading"){
                //$(".slide").stop().animate({opacity: 0}, 1000);
                //$(".slide:nth-of-type(" + (index + 1) + ")").stop().animate({opacity: 1}, 1000);
                var allSlides = document.getElementsByClassName("slide");
                for(var j = 0; j < allSlides.length; j++){
                    if(i!=j){
                        allSlides[j].style.opacity = 0;
                    }
                    else{
                        allSlides[j].style.opacity = 1;
                    }
                }
            }
            else{
                document.getElementById("slideshow").style.marginLeft = "-" + (index * 100) + "vw";
            }

            //$("#numbers button").removeClass("current");
            //$("#numbers button").eq(index).addClass("current");
            //var allNumbers = document.getElementById("numbers").getElementsByTagName("button");
            var allNumbers = document.querySelectorAll("#numbers button");
            for(var j = 0; j < allNumbers.length; j++){
                if(i!=j){
                    allNumbers[j].classList.remove("current");
                }
                else{
                    allNumbers[j].classList.add("current");
                }
            }
            
        }
        function prev(){
            if(index > 0){
                index = index - 1;
            }
            else{
                index = images.length - 1;
            }
            goTo(index);
        }
        function next(){
            if(index < images.length - 1){
                index = index + 1;
            }
            else{
                index = 0;
            }
            goTo(index);
        }
    </script>
</head>

<body onload="start()">
    <div id="slideshow"></div>
    <div id="numbers"></div>

    <button onclick='prev()' id='prev' class="btn-floating btn-large waves-effect waves-light black"><i class="material-icons">arrow_back</i></button>
    <button onclick='next()' id="next" class="btn-floating btn-large waves-effect waves-light black"><i class="material-icons">arrow_forward</i></button>

</body>
<style>
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    body.fading #slideshow{
        width: 100vw;
        height: 100vh;
    }
    body.fading #slideshow .slide{
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top:0;
        left:0;
        transition: opacity 1s;
    }

    body.sliding #slideshow{
        height: 100vh;
        transition: margin-left 1s;
    }
    body.sliding #slideshow .slide{
        height: 100vh;
        width: 100vw;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        position: relative;
    }

    #prev{
        position: fixed;
        bottom: 50%;
        left: 10px;
    }
    #next{
        position: fixed;
        bottom: 50%;
        right: 10px;
    }   
    #numbers{
        position: fixed;
        bottom: 10px;
        width: 100%;
        height: 50px;
        text-align: center;
    }
    #numbers button{
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
        border: none;
        margin: 0 5px;
        font-size: 20px;
        border-radius: 50%;
    }
    #numbers button.current{
        background-color: gold;
        color:black;
    }
</style>
</html>